# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SASL Auth
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# Network
myhostname = <%= node["posty"]["mail"]["hostname"] %>
myorigin = <%= node["posty"]["mail"]["hostname"] %>
mydestination = localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 51200000
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Only allow mail transport if client is authenticated or in own network
#smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

# Use Dovecot LMTP Service to deliver Mails to Dovecot
virtual_transport = lmtp:unix:private/dovecot-lmtp

# MySQL Connection
virtual_mailbox_domains = mysql:/etc/postfix/virtual/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/virtual/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/virtual/mysql-virtual-user-aliases.cf, mysql:/etc/postfix/virtual/mysql-virtual-domain-aliases.cf
transport_maps = mysql:/etc/postfix/virtual/mysql-virtual-transports.cf

# Opendkim 

milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301


# if you can't deliver it in an hour - it can't be delivered!

maximal_queue_lifetime = 5h

maximal_backoff_time = 15m

minimal_backoff_time = 15m

queue_run_delay = 5m


#The default amount of delay that is inserted between individual deliveries to the same destination and  Different domains are delivered in parallel
smtp_destination_rate_delay = 5s

# delivery between two mails
relay_destination_rate_delay = 2s

# Exra recipent 
#smtp_extra_recipient_limit = 10
